{
  "name": "secret-redactor",
  "version": "2.1.0",
  "description": "Keeps plaintext credentials out of transcripts, out of files, and out of GitHub.",
  "author": {
    "name": "Pearson Media LLC"
  },
  "homepage": "https://github.com/dj-pearson/claude-secret-remover/tree/main/plugins/secret-redactor",
  "repository": "https://github.com/dj-pearson/claude-secret-remover",
  "license": "MIT",
  "keywords": ["security", "secrets", "redaction", "hooks", "pre-commit"]
}
